dataFolder=/path/to/root/media/folder
downloadsFolder=/path/to/root/downloads/folder
configFolder=/path/to/config/folder
libraryFolder=/path/to/plex/library/folder


TZ=America/Chicago
PUID=1000
PGID=1000